{
  "BROWSER": "firefox",
  "EXECUTION": "local",
  "DEFAULT_TIMEOUT_IN_SECONDS": "30",
  "HEADLESS": "true",
  "SELENIUM_HUB": "http://127.0.0.1:4444/",

  "DB_URL": "127.0.0.1", 
  "DB_PORT": "3306",
  "DB_NAME": "bugtracker",
  "DB_USER": "root",
  "DB_PASSWORD": "root",
  "DB_CONNECTION_TIMEOUT": "50",

  "REPORT_NAME": "DesafioSeleniumMantis",

  "DEFAULT_APPLICATION_URL": "http://host.docker.internal:8989/",
  "GET_SCREENSHOT_FOR_EACH_STEP": "true"
}